# Fase 1: CONSTRUIR (necesitás Node)                                                                                                                                                                        
FROM node:22.19.0-alpine AS build   

# Directorio de trabajo: Define un directorio de trabajo en el contenedor:
WORKDIR /usr/src/front

COPY package*.json ./ 
# Copiar archivos: Copia el archivo de configuración del paquete y tus archivos de aplicación al contenedor:

RUN npm install 

COPY . .



RUN npm run build
# Fase 2: Servir
FROM nginx:alpine

COPY --from=build /usr/src/front/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf
